# calc-cal

./: .gitignore  CalcCal.sln  Readme.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/CalcCal.API/: CalcCal.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/CalcCal.API/Endpoints/: Food.cs  Users.cs
src/CalcCal.API/Endpoints/FallbackControllers/: FallbackController.cs
src/CalcCal.API/Endpoints/Food/: Food.cs
src/CalcCal.API/Endpoints/Users/: Users.cs
src/CalcCal.API/Extensions/: ApplicationBuilderExtensions.cs  RateLimiterPolicies.cs
src/CalcCal.API/Middlewares/: ExceptionHandlingMiddleware.cs  ExpiredTokenMiddleware.cs  MonitoringMiddleware.cs
src/CalcCal.API/Properties/: launchSettings.json
src/CalcCal.API/wwwroot/: asset-manifest.json  index.html  manifest.json
src/CalcCal.Application/: ApplicationAssemblyReference.cs  CalcCal.Application.csproj  Class1.cs  DependencyInjection.cs
src/CalcCal.Application/Abstractions/Authentication/: IJwtService.cs  IUserContext.cs
src/CalcCal.Application/Abstractions/Chat/: IChatService.cs
src/CalcCal.Application/Abstractions/LLM/: ILLMService.cs
src/CalcCal.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/CalcCal.Application/Abstractions/Phone/: IPhoneService.cs
src/CalcCal.Application/Behaviors/: DomainEventPublishBehavior.cs  LoggingBehavior.cs
src/CalcCal.Application/Food/: FoodModel.cs
src/CalcCal.Application/Food/AddFood/: AddFoodCommand.cs  AddFoodCommandHandler.cs  FoodDataBuilder.cs  FoodType.cs  LLMResponseProcessor.cs  Prompt.cs  PromptBuilder.cs
src/CalcCal.Application/Food/EatFood/: EatFoodCommand.cs  EatFoodCommandHandler.cs
src/CalcCal.Application/Food/GetAllFood/: GetAllFoodQuery.cs  GetAllFoodQueryHandler.cs
src/CalcCal.Application/Food/GetFood/: GetFoodQuery.cs  GetFoodQueryHandler.cs
src/CalcCal.Application/Models/: EatenFoodModel.cs  EntityBusinessModel.cs  FoodModel.cs  UserDetailedModel.cs  UserSimpleModel.cs
src/CalcCal.Application/Users/: EatenFoodModel.cs  UserModel.cs
src/CalcCal.Application/Users/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs
src/CalcCal.Application/Users/GetCurrentUser/: GetCurrentUserQuery.cs  GetCurrentUserQueryHandler.cs  UserSimpleModel.cs
src/CalcCal.Application/Users/GetUserDetails/: EatenFoodModel.cs  GetUserDetailsQuery.cs  GetUserDetailsQueryHandler.cs  UserDetailedModel.cs  UserModel.cs
src/CalcCal.Application/Users/LogIn/: AccessToken.cs  LogInCommand.cs  LogInCommandHandler.cs
src/CalcCal.Application/Users/ReSendVerificationCode/: ReSendVerificationCodeCommand.cs  ReSendVerificationCodeCommandHandler.cs
src/CalcCal.Application/Users/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
src/CalcCal.Application/Users/SendVerificationCode/: SendVerificationCodeCommand.cs  SendVerificationCodeCommandHandler.cs
src/CalcCal.Application/Users/UserRegisteredEvent/: UserRegisteredEventHandler.cs
src/CalcCal.Application/Users/VerifyCode/: VerificationType.cs  VerifyCodeCommand.cs  VerifyCodeCommandHandler.cs
src/CalcCal.Domain/: CalcCal.Domain.csproj  Class1.cs
src/CalcCal.Domain/Foods/: Calories.cs  Food.cs  FoodErrors.cs  FoodId.cs  FoodName.cs  IFoodRepository.cs
src/CalcCal.Domain/Shared/: Entity.cs  EntityId.cs  IDomainEvent.cs  IDomainEventHandler.cs  Quantity.cs  StringFormatter.cs  ValueObject.cs
src/CalcCal.Domain/Users/: EatenFood.cs  FirstName.cs  IPasswordService.cs  IPhoneService.cs  IUserRepository.cs  LastName.cs  PhoneNumber.cs  User.cs  UserErrors.cs  UserId.cs  Username.cs  VerificationCode.cs
src/CalcCal.Domain/Users/Converters/: UserConverter.cs
src/CalcCal.Domain/Users/DomainEvents/: UserRegisteredDomainEvent.cs
src/CalcCal.Infrastructure/: CalcCal.Infrastructure.csproj  Class1.cs  DbContext.cs  DependencyInjection.cs
src/CalcCal.Infrastructure/Authentication/: AuthenticationErrors.cs  AuthenticationOptions.cs  AuthenticationOptionsSetup.cs  JwtBearerOptionsSetup.cs  JwtService.cs  PasswordService.cs  UserContext.cs
src/CalcCal.Infrastructure/Authorization/: AuthorizationErrorWriter.cs  AuthorizationErrors.cs  AuthorizationPolicyProvider.cs
src/CalcCal.Infrastructure/Chat/: ChatCompletionDelegatingHandler.cs  ChatOptions.cs  ChatService.cs
src/CalcCal.Infrastructure/LLM/: LLMService.cs
src/CalcCal.Infrastructure/Phone/: PhoneService.cs  SmsGatewayOptions.cs  SmsGatewayOptionsSetup.cs
src/CalcCal.Infrastructure/Repositories/: FoodRepository.cs  Repository.cs  UserRepository.cs
src/CalcCal.Infrastructure/Services/: PasswordService.cs  PhoneService.cs
(+164 files in other folders)
