<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Exceptions.DB" Version="1.0.1" />
	<PackageReference Include="MediatR" Version="12.2.0" />
	<PackageReference Include="MongoDB.Bson" Version="2.24.0" />
	<PackageReference Include="Responses.DB" Version="1.1.0" />
  </ItemGroup>

</Project>
